Poprizenok/AgentPage.xaml

<Page x:Class="Poprizenok.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprizenok" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/images/agents/picture.png
        </sys:String>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5" HorizontalAlignment="Stretch">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Margin="10,0,0,0" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}" Width="60" Height="60" HorizontalAlignment="Right"></Image>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Height="auto" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"  Width="auto" Height="auto">
                                <TextBlock Text="{Binding Path=AgentType.Title}" FontSize="16" Margin="10,0,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="16" Margin="10,0,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Title}" FontSize="16" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" FontSize="14" Width="100" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            <TextBlock Text="{Binding Sale}" FontSize="14" x:Name="sale" Width="100" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            <TextBlock Text="{Binding Priority}" FontSize="14" Width="100" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Percent}" FontFamily="Comic Sans MS" FontSize="14"></TextBlock>
                                <TextBlock Text="%" FontSize="14" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>


        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="agentGrid_LoadingRow" MouseDown="agentGrid_MouseDown" SelectionChanged="agentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="changePriorityButton" Height="auto" Width="auto" Grid.Column="0" Content="Изменить приоритеты" Click="changePriorityButton_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" Margin="5,0,5,0"/>
            <Button x:Name="deleteButton" Height="auto" Width="auto" Grid.Column="1" Content="Удалить" Click="deleteButton_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" Margin="5,0,5,0"/>
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" Margin="5,0,5,0"/>
            <Button x:Name="revButton" Height="auto" Width="auto" Grid.Column="3" Content="Обновить" Click="revButton_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16" Margin="5,0,5,0"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="back" Content="B" Click="back_Click" IsEnabled="False" Height="30" Width="20"></Button>
            <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
            <Button x:Name="forward" Content="F" Click="forward_Click" Height="30" Width="20"></Button>
        </StackPanel>

        <TextBox Grid.Column="0" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="180" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="0">
                <TextBlock  Text="Без сортировки" ></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="1">
                <TextBlock Text="По возрастанию названия" ></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem  Tag="2">
                <TextBlock Text="По убыванию названия"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem  Tag="3">
                <TextBlock Text="По возастанию приоритета"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem  Tag="4">
                <TextBlock Text="По убыванию приоритета"></TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Type"  Grid.Column="2"  Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
            <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}">
            </TextBlock>
            </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>
</Page>
