Poprizenok/EditAgentPage.xaml

<Page x:Class="Poprizenok.EditAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprizenok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAgentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lb_Title" Content="Наименование" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS"  FontSize="12"></Label>
            <Label Content="Адрес" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="Тип" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="ИНН" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="КПП" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="Имя директора" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="E-mail" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="Логотип" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <Label Content="Приоритет" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="12"></Label>
            <TextBox x:Name="Title" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Adress" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Inn" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Kpp" Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Director" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Phone" Grid.Row="7" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Email" Grid.Row="8" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Logo" Grid.Row="9" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Prioritet" Grid.Row="10" Grid.Column="2" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Priority">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox x:Name="Type"  Grid.Column="2" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Сведения об агенте" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#F9969E" FontSize="18"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path= Product.Title}" Header="Продукция" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Text="Сведения о продажах агента" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#F9969E" FontSize="18"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="mask" Grid.Column="2" TextChanged="mask_TextChanged" Width="auto"></TextBox>
                <DatePicker x:Name="date" Grid.Column="0" Width="auto"></DatePicker>
                <TextBox x:Name="count" Grid.Column="1" Width="auto"></TextBox>
                <ComboBox x:Name="product" Grid.Column="3" Width="auto" SelectionChanged="product_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnWriteAg" Grid.Row="12" Content="Записать" Click="btnWriteAg_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16"></Button>
            <Button Grid.Column="1" x:Name="btnDelAg" Grid.Row="13" Content="Удалить" Click="btnDelAg_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="btnWritHi_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16"></Button>
            <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="btnDelHi_Click" Background="#F9969E" FontFamily="Comic Sans MS" Foreground="White" FontSize="16"></Button>
        </Grid>
    </Grid>
</Page>
